[tox]
minversion=1.5
toxworkdir=.tox
envlist = develop

[testenv]
commands = {envpython} run_tests.py
deps = 

[testenv:develop]
envdir = virtenv
basepython = python2.7
recreate = True
usedevelop = True
deps = {[testenv]deps}
commands = 
